<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneconf2015">

  <five:registerPackage package="." initialize=".initialize" />


  <genericsetup:registerProfile
      name="default"
      title="ploneconf2015.settings"
      directory="profiles/default"
      description="Installs the ploneconf2015.settings package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package=".upgrades" />

</configure>
